<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"] {display:none;}</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <title>Saturday Chills</title>
</head>
<body>
 
     
     
  <section class="showcase">
    <header>
      <h2 class="logo">Login</h2>
      <div class="toggle"></div>
    </header>

    <video src="Sunset - 65182 (1).mp4" muted loop autoplay></video>
    <div class="overlay"><div id="particles-js"></div></div>
   <div class="container">
    <div class="text">
     <form method="post" action="login.php">
      <i class="material-icons"> person_outline </i><input type="text" name="user" class="form-control" placeholder="Enter a  username" maxlength="16" minlength="5" auto-complete="off" required>
        <i class="material-icons"> lock </i><input type="password" class="form-control" name="password" placeholder="Enter your password" required>
       
        <button class="btn btn-primary" type="submit" >Login</button>
           
 <a href="forgotpassword.html">Forgot Password?</a>
        <a href="register.html">I'm new here</a>
       
     </form>
       
     </div>
</div> 
    

  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">register</a></li>
      
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
   <style>
 
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    header
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo
    {
      color: #fff;
      text-transform: uppercase;
    }
    .toggle
    {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }
    .toggle.active
    {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }
    .showcase
    {
      position: absolute;
    
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }
    .showcase.active
    {
      right: 300px;
    }
    
    .showcase video
    {
        display:cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
    .overlay
    {
      position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#03a9f4;
  mix-blend-mode: overlay;
  
   }
    }
    .text
    {
      position: relative;
      z-index: 10;
    }
    
    
    
   
    
    .menu
    {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu ul
    {
      position: relative;
    }
    .menu ul li
    {
      list-style: none;
    }
    .menu ul li a
    {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }
    .menu ul li a:hover
    {
      color: #03a9f4; 
    }
    
    @media (max-width: 991px)
    {
      .showcase,
      .showcase header
      {
        padding: 40px;
      }
      .text h2
      {
        font-size: 3em;
      }
      .text h3
      {
        font-size: 2em;
      }
    }
   
    .text {
        color: #fff;
    }
    .text form input{
        font-family:  'Poppins', sans-serif;
        border-color: #fff;
        border-radius:55px;
        background-color:transparent;
        border-color:transparent;
        outline:none;
        color:#818282;
      text-align:center;
    }
    .text form i{
        text-align:center;
    }
    .container{
        
        position: relative;
       place-items:center;
        width: 100%;
        min-height: 50vh;
      
        overflow:hidden;
    }
    .text form button{
      background-color:transparent;
    }
    .text form p{
        padding: 0;

    }
    
    .text a{
        display = flex;
        font-size = 2px;
    }
    .forms-container{
        position:absolute;
        height:100%;
        width:100%;
        top:0;
        left:0;
    }
    form{
        display: flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        place-items:center;
    }
    a{
        display:flex;
        color:#807e7e;
        place-items:center;
        flex-direction:column;
        text-decoration:none;
        font-size:small;
    }
    .material-icons{
        display:inline;
    
    }
   #particle-js,canvas{
    
    position: absolute !important;
    width: 100% !important; // define your width
    height: auto !important; // define your height
    /* depending on where you want this canvas, you can use left/right/top and bottom properties */
    left: 0;
    top: 0; 
}
    
    </style>
  <script src="index.js"></script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>
</html>